# showcase-android

./: .gitignore  README.md  buddybuild_prebuild.sh  build.gradle  release-keystore.properties.sample  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/za/co/dvt/android/showcase/: ExampleInstrumentedTest.java
app/src/androidTest/java/za/co/dvt/android/showcase/presentation/: MainNavigationActivityTest.java
app/src/androidTest/java/za/co/dvt/android/showcase/ui/: MainNavigationActivityTest.java  MainNavigationActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/dvt/android/showcase/: DvtShowcaseApplication.java  DvtShowcaseApplication.kt  MainActivity.java  ShowcaseApplication.kt
app/src/main/java/za/co/dvt/android/showcase/injection/: ApplicationModule.kt  ShowcaseComponent.kt  ShowcaseFactory.kt  ShowcaseModule.kt
app/src/main/java/za/co/dvt/android/showcase/model/: AppModel.java  AppModel.kt  Office.kt
app/src/main/java/za/co/dvt/android/showcase/presentation/: MainActivity.java  MainNavigationActivity.java
app/src/main/java/za/co/dvt/android/showcase/presentation/about/: AboutFragment.java
app/src/main/java/za/co/dvt/android/showcase/presentation/base/: BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
app/src/main/java/za/co/dvt/android/showcase/presentation/contact/: ContactUsFragment.java
app/src/main/java/za/co/dvt/android/showcase/presentation/listapps/: AppAdapter.java  AppViewHolder.java  ListAppsContract.java  ListAppsFragment.java  ListAppsPresenter.java
app/src/main/java/za/co/dvt/android/showcase/presentation/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/za/co/dvt/android/showcase/presentation/splash/: SplashActivity.java
app/src/main/java/za/co/dvt/android/showcase/presentation/viewapp/: ViewAppFragment.java
app/src/main/java/za/co/dvt/android/showcase/repository/: AppRepository.java  AppRepository.kt  OfficesRepository.kt  TrackingRepository.java  TrackingRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/za/co/dvt/android/showcase/repository/impl/: FirebaseAppRepository.java  FirebaseAppRepository.kt  FirebaseOfficesRepository.kt  FirebaseTrackingRepository.kt  FirebaseUserRepository.kt
app/src/main/java/za/co/dvt/android/showcase/ui/: MainNavigationActivity.kt
app/src/main/java/za/co/dvt/android/showcase/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/za/co/dvt/android/showcase/ui/contact/: ContactUsFragment.kt  ContactUsViewModel.kt  OfficeAdapter.kt  OfficeViewHolder.kt
app/src/main/java/za/co/dvt/android/showcase/ui/listapps/: AppAdapter.kt  AppViewHolder.kt  ListAppsFragment.kt  ListAppsNavigator.kt  ListAppsPresenter.kt  ListAppsViewModel.kt
app/src/main/java/za/co/dvt/android/showcase/ui/login/: LoginActivity.kt  LoginDataModel.java  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/za/co/dvt/android/showcase/ui/splash/: SplashActivity.kt
app/src/main/java/za/co/dvt/android/showcase/ui/viewapp/: ViewAppActivity.kt  ViewAppFragment.kt  ViewAppViewModel.kt
app/src/main/java/za/co/dvt/android/showcase/utils/: ContextUtils.kt  SingleLiveEvent.kt  SnackbarMessage.kt  SnackbarUtils.kt
app/src/main/kotlin/za/co/dvt/android/showcase/: ShowcaseApplication.kt
app/src/main/kotlin/za/co/dvt/android/showcase/common/: RetryCallback.kt
app/src/main/kotlin/za/co/dvt/android/showcase/injection/: ApplicationModule.kt  ShowcaseComponent.kt  ShowcaseFactory.kt  ShowcaseModule.kt
app/src/main/kotlin/za/co/dvt/android/showcase/model/: AppModel.kt  Office.kt
app/src/main/kotlin/za/co/dvt/android/showcase/repository/: AppRepository.kt  OfficesRepository.kt  RemoteConfigurationRepository.kt  TrackingRepository.kt  UserRepository.kt
app/src/main/kotlin/za/co/dvt/android/showcase/repository/impl/: FirebaseAppRepository.kt  FirebaseOfficesRepository.kt  FirebaseRemoteConfigRepository.kt  FirebaseTrackingRepository.kt  FirebaseUserRepository.kt
app/src/main/kotlin/za/co/dvt/android/showcase/ui/: MainNavigationActivity.kt
app/src/main/kotlin/za/co/dvt/android/showcase/utils/: BindingUtils.kt  FirebaseImageLoader.java  FirebaseImageLoader.kt  SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/res/drawable/: ic_planet_land.xml  ic_thumbs_up.xml  ic_twitter_black_shape.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_login_screen.xml  activity_main.xml  activity_main_navigation.xml  activity_screenshot.xml  activity_splash.xml  fragment_about.xml  fragment_app_detail.xml  fragment_contact.xml  fragment_list_apps.xml  fragment_login.xml  fragment_screenshot.xml  list_item_app.xml  list_item_office.xml  list_item_screenshot.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/za/co/dvt/android/showcase/: ExampleUnitTest.java
app/src/test/java/za/co/dvt/android/showcase/presentation/: ListAppsPresenterTest.java
app/src/test/java/za/co/dvt/android/showcase/utils/: FakeDataGenerator.java  RxSchedulersOverrideRule.java
rxjava2firebase/: build.gradle
rxjava2firebase/src/androidTest/java/za/co/dvt/android/rxjava2firebase/: ExampleInstrumentedTest.java
rxjava2firebase/src/main/: AndroidManifest.xml
rxjava2firebase/src/main/java/za/co/dvt/android/rxjava2firebase/: DataSnapshotMapper.java  RxCompletableHandler.java  RxFirebaseAuth.java  RxFirebaseChildEvent.java  RxFirebaseDatabase.java  RxFirebaseQuery.java  RxFirebaseStorage.java  RxFirebaseUser.java  RxHandler.java
rxjava2firebase/src/main/java/za/co/dvt/android/rxjava2firebase/exception/: RxFirebaseDataCastException.java  RxFirebaseDataException.java  RxFirebaseNullDataException.java
rxjava2firebase/src/main/res/values/: strings.xml
rxjava2firebase/src/test/java/za/co/dvt/android/rxjava2firebase/: ExampleUnitTest.java
(+32 files in other folders)
